# watchandrun.corejava

./: .gitignore  README.md  pom.xml  war  watchandrun.sh
src/main/java/com/kodecamp/demo/: Address.java  Person.java  Playground.java
src/main/java/com/kodecamp/jdk8/: Person.java  Playground.java
src/main/java/in/kodecamp/: App.java
src/test/java/in/kodecamp/: AppTest.java
